FORM_VERSION = 7.7


LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = DATA
        PART_LABEL = Domain/Namespace:
        PART_DATA = DOMAIN
        PART_WIDTH = 2
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = 
        PART_DATA = NAMESPACE
        PART_WIDTH = 47
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 10
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Symbol:
        PART_DATA = SYMBOL_CATEGORY
        PART_WIDTH = 27
        PART_ALIGN = RIGHT
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = ID/Name:
            PART_DATA = TEXT
            PART_WIDTH = 9
        LAYOUT_PART = END
        LAYOUT_PART = GAP
            PART_WIDTH = 5
            PART_HEIGHT = 5
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Definition:
            PART_DATA = TEXT
            PART_WIDTH = 9
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = ROW
            PART_CONTAINER = BASIC
            PART_ALIGN = LEFT
            LAYOUT_PART = DATA
                PART_LABEL = 
                PART_DATA = IDENTITY
                PART_WIDTH = 52
                PART_ALIGN = LEFT
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = 
                PART_DATA = VERSION
                PART_WIDTH = 3
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = 
                PART_DATA = DRAFT
                PART_WIDTH = 2
            LAYOUT_PART = END
        LAYOUT_PART = END
        LAYOUT_PART = ROW
            PART_CONTAINER = BASIC
            PART_ALIGN = LEFT
            LAYOUT_PART = DATA
                PART_LABEL = 
                PART_DATA = DEFINITION_CODE
                PART_WIDTH = 15
            LAYOUT_PART = END
            LAYOUT_PART = GAP
                PART_WIDTH = 100
                PART_HEIGHT = 1
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = Security:
                PART_DATA = CLASSIFICATION
                PART_WIDTH = 15
                PART_RO = No
            LAYOUT_PART = END
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 10
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = 'Created By:'
            PART_DATA = TEXT
            PART_WIDTH = 11
        LAYOUT_PART = END
        LAYOUT_PART = GAP
            PART_WIDTH = 5
            PART_HEIGHT = 5
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Changed By:'
            PART_DATA = TEXT
            PART_WIDTH = 11
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = ROW
            PART_CONTAINER = BASIC
            LAYOUT_PART = DATA
                PART_LABEL = 
                PART_DATA = AUTHOR
                PART_WIDTH = 10
                PART_ALIGN = RIGHT
            LAYOUT_PART = END
            LAYOUT_PART = GAP
                PART_WIDTH = 5
                PART_HEIGHT = 5
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = On:
                PART_DATA = CREATED
                PART_WIDTH = 8
                PART_ALIGN = RIGHT
            LAYOUT_PART = END
        LAYOUT_PART = END
        LAYOUT_PART = ROW
            PART_CONTAINER = BASIC
            LAYOUT_PART = DATA
                PART_LABEL = 
                PART_DATA = MODIFIER
                PART_WIDTH = 10
                PART_ALIGN = RIGHT
            LAYOUT_PART = END
            LAYOUT_PART = GAP
                PART_WIDTH = 5
                PART_HEIGHT = 5
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = On:
                PART_DATA = MODIFIED
                PART_WIDTH = 8
                PART_ALIGN = RIGHT
            LAYOUT_PART = END
        LAYOUT_PART = END
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = DATA
    PART_LABEL = 'Data definition maturity and progression'
    PART_DATA = TEXT
    PART_WIDTH = 40
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = DATA
        PART_LABEL = Owner:
        PART_DATA = OWNER
        PART_WIDTH = 12
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 5
        PART_HEIGHT = 5
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Status:
        PART_DATA = STATUS
        PART_WIDTH = 16
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 5
        PART_HEIGHT = 5
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Baseline:
        PART_DATA = BASELINE
        PART_WIDTH = 10
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 5
        PART_HEIGHT = 5
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Discussions:
        PART_DATA = TEXT
        PART_WIDTH = 11
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Discussions
        PART_DATA = DISCUSSIONS
        PART_WIDTH = 60
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = DATA
    PART_LABEL = 'Data definition details'
    PART_DATA = TEXT
    PART_WIDTH = 40
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = DATA
        PART_LABEL = Key:
        PART_DATA = KEY
        PART_WIDTH = 10
        PART_RO = No
        PART_ALIGN = LEFT
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 5
        PART_HEIGHT = 1
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Group:
        PART_DATA = GROUP
        PART_WIDTH = 14
        PART_RO = No
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 5
        PART_HEIGHT = 1
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Comment:
        PART_DATA = COMMENT
        PART_WIDTH = 15
        PART_RO = No
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 5
        PART_HEIGHT = 1
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Description:
        PART_DATA = DESCRIPTION
        PART_WIDTH = 15
        PART_RO = No
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = DATA
    PART_LABEL = Meaning
    PART_DATA = FRAME
    PART_VALUE = MEANING
    PART_WIDTH = 93
    PART_HEIGHT = 4
    PART_RO = No
    PART_WRAP = WORD
LAYOUT_PART = END

LAYOUT_PART = DATA
    PART_LABEL = Composition
    PART_DATA = FRAME
    PART_VALUE = COMPOSITION
    PART_WIDTH = 93
    PART_HEIGHT = 3
    PART_RO = No
    PART_WRAP = WORD
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = Type
            PART_DATA = FRAME
            PART_VALUE = TYPE
            PART_WIDTH = 45
            PART_HEIGHT = 1
            PART_RO = No
            PART_WRAP = WORD
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Declaration in source code'
            PART_DATA = FRAME
            PART_VALUE = SOURCE_TYPE
            PART_WIDTH = 45
            PART_HEIGHT = 1
            PART_RO = No
            PART_WRAP = WORD
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 1
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = 'Edit Validation'
            PART_DATA = FRAME
            PART_VALUE = 'EDIT VALIDATION'
            PART_WIDTH = 45
            PART_HEIGHT = 1
            PART_RO = No
            PART_WRAP = WORD
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Comment in source code'
            PART_DATA = FRAME
            PART_VALUE = SOURCE_MEANING
            PART_WIDTH = 45
            PART_HEIGHT = 1
            PART_RO = No
            PART_WRAP = WORD
        LAYOUT_PART = END
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = DATA
    PART_LABEL = Notes:
    PART_DATA = PERF_PARAMS
    PART_WIDTH = 93
    PART_RO = No
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = DATA
        PART_LABEL = 'If this is a complete bitfield:'
        PART_DATA = TEXT
        PART_WIDTH = 25
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 1
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = 'If this has components:'
        PART_DATA = TEXT
        PART_WIDTH = 25
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = DATA
        PART_LABEL = 'Word Size (8/16/32/64)'
        PART_DATA = FRAME
        PART_VALUE = 'WORD SIZE'
        PART_WIDTH = 25
        PART_HEIGHT = 1
        PART_RO = No
        PART_WRAP = WORD
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 1
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = 'Expand (true/false)'
        PART_DATA = FRAME
        PART_VALUE = 'BIT EXPAND'
        PART_WIDTH = 25
        PART_HEIGHT = 1
        PART_RO = No
        PART_WRAP = WORD
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = 'Print (true/false)'
        PART_DATA = FRAME
        PART_VALUE = 'BIT PRINT'
        PART_WIDTH = 25
        PART_HEIGHT = 1
        PART_RO = No
        PART_WRAP = WORD
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = DATA
    PART_LABEL = 'If this is a message component:'
    PART_DATA = TEXT
    PART_WIDTH = 40
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = DATA
        PART_LABEL = 'Data Size (bits)'
        PART_DATA = FRAME
        PART_VALUE = 'BIT SIZE'
        PART_WIDTH = 20
        PART_HEIGHT = 1
        PART_RO = No
        PART_WRAP = WORD
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 1
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = 'Align Size (bits)'
        PART_DATA = FRAME
        PART_VALUE = 'BIT ALIGN SIZE'
        PART_WIDTH = 20
        PART_HEIGHT = 1
        PART_RO = No
        PART_WRAP = WORD
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 1
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = 'Alignment (LSB/MSB)'
        PART_DATA = FRAME
        PART_VALUE = 'BIT ALIGNMENT'
        PART_WIDTH = 22
        PART_HEIGHT = 1
        PART_RO = No
        PART_WRAP = WORD
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 1
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = 'Pad Bit (0/1)'
        PART_DATA = FRAME
        PART_VALUE = 'BIT PAD'
        PART_WIDTH = 15
        PART_HEIGHT = 1
        PART_RO = No
        PART_WRAP = WORD
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = DATA
    PART_LABEL = Notes
    PART_DATA = FRAME
    PART_VALUE = NOTES
    PART_WIDTH = 93
    PART_HEIGHT = 1
    PART_RO = No
    PART_WRAP = WORD
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = ROW
            PART_CONTAINER = BASIC
        LAYOUT_PART = END
    LAYOUT_PART = END
LAYOUT_PART = END
