FORM_VERSION = 7.7


LAYOUT_PART = DATA
    PART_LABEL = Name:
    PART_DATA = NAME
    PART_WIDTH = 82
    PART_RO = No
    PART_ALIGN = RIGHT
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = Identity:
            PART_DATA = IDENTITY
            PART_WIDTH = 15
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = ROW
            PART_CONTAINER = BASIC
            PART_ALIGN = RIGHT
            LAYOUT_PART = DATA
                PART_LABEL = Draft:
                PART_DATA = DRAFT
                PART_WIDTH = 3
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = Version:
                PART_DATA = VERSION
                PART_WIDTH = 3
            LAYOUT_PART = END
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Owner:
            PART_DATA = OWNER
            PART_WIDTH = 15
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Baseline:
            PART_DATA = BASELINE
            PART_WIDTH = 15
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 10
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = Method:
            PART_DATA = CATEGORY
            PART_VALUE = 'V&V Method'
            PART_WIDTH = 20
            PART_HEIGHT = 15
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Verification Status:'
            PART_DATA = CATEGORY
            PART_VALUE = 'Verif Status'
            PART_WIDTH = 20
            PART_HEIGHT = 15
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Classification:
            PART_DATA = CLASSIFICATION
            PART_WIDTH = 22
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Status:
            PART_DATA = STATUS
            PART_WIDTH = 16
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 10
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = Author:
            PART_DATA = AUTHOR
            PART_WIDTH = 10
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Created on:'
            PART_DATA = CREATED
            PART_WIDTH = 10
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Last modifier:'
            PART_DATA = MODIFIER
            PART_WIDTH = 10
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Last modified:'
            PART_DATA = MODIFIED
            PART_WIDTH = 10
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 10
    PART_ALIGN = RIGHT
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = 'Verification Description'
            PART_DATA = FRAME
            PART_VALUE = TEXT
            PART_WIDTH = 72
            PART_HEIGHT = 4
            PART_RO = No
            PART_WRAP = WORD
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 1
        PART_ALIGN = RIGHT
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = GAP
            PART_WIDTH = 5
            PART_HEIGHT = 15
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Discussions
            PART_DATA = DISCUSSIONS
            PART_WIDTH = 15
            PART_ALIGN = CENTRE
        LAYOUT_PART = END
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = DATA
    PART_LABEL = Procedure
    PART_DATA = FRAME
    PART_VALUE = PROCEDURE
    PART_WIDTH = 90
    PART_HEIGHT = 4
    PART_RO = No
    PART_WRAP = WORD
    PART_ALIGN = LEFT
LAYOUT_PART = END

LAYOUT_PART = DATA
    PART_LABEL = Results
    PART_DATA = FRAME
    PART_VALUE = RESULTS
    PART_WIDTH = 90
    PART_HEIGHT = 2
    PART_RO = No
    PART_WRAP = WORD
LAYOUT_PART = END
