FORM_VERSION = 7.7


LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = ID:
            PART_DATA = TEXT
            PART_WIDTH = 4
        LAYOUT_PART = END
        LAYOUT_PART = GAP
            PART_WIDTH = 5
            PART_HEIGHT = 5
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Key:
            PART_DATA = TEXT
            PART_WIDTH = 4
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = ROW
            PART_CONTAINER = BASIC
            PART_ALIGN = RIGHT
            LAYOUT_PART = DATA
                PART_LABEL = 
                PART_DATA = IDENTITY
                PART_WIDTH = 8
                PART_ALIGN = RIGHT
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = 
                PART_DATA = VERSION
                PART_WIDTH = 3
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = 
                PART_DATA = DRAFT
                PART_WIDTH = 2
            LAYOUT_PART = END
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 
            PART_DATA = KEY
            PART_WIDTH = 15
            PART_RO = No
            PART_ALIGN = LEFT
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 10
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = Name:
            PART_DATA = TEXT
            PART_WIDTH = 8
        LAYOUT_PART = END
        LAYOUT_PART = GAP
            PART_WIDTH = 5
            PART_HEIGHT = 5
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Security:
            PART_DATA = TEXT
            PART_WIDTH = 8
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = 
            PART_DATA = NAME
            PART_WIDTH = 30
            PART_RO = No
            PART_ALIGN = LEFT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 
            PART_DATA = CLASSIFICATION
            PART_WIDTH = 15
            PART_RO = No
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 10
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = 'Created By:'
            PART_DATA = TEXT
            PART_WIDTH = 11
        LAYOUT_PART = END
        LAYOUT_PART = GAP
            PART_WIDTH = 5
            PART_HEIGHT = 5
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Changed By:'
            PART_DATA = TEXT
            PART_WIDTH = 11
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = ROW
            PART_CONTAINER = BASIC
            LAYOUT_PART = DATA
                PART_LABEL = 
                PART_DATA = AUTHOR
                PART_WIDTH = 10
                PART_ALIGN = RIGHT
            LAYOUT_PART = END
            LAYOUT_PART = GAP
                PART_WIDTH = 5
                PART_HEIGHT = 5
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = On:
                PART_DATA = CREATED
                PART_WIDTH = 8
                PART_ALIGN = RIGHT
            LAYOUT_PART = END
        LAYOUT_PART = END
        LAYOUT_PART = ROW
            PART_CONTAINER = BASIC
            LAYOUT_PART = DATA
                PART_LABEL = 
                PART_DATA = MODIFIER
                PART_WIDTH = 10
                PART_ALIGN = RIGHT
            LAYOUT_PART = END
            LAYOUT_PART = GAP
                PART_WIDTH = 5
                PART_HEIGHT = 5
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = On:
                PART_DATA = MODIFIED
                PART_WIDTH = 8
                PART_ALIGN = RIGHT
            LAYOUT_PART = END
        LAYOUT_PART = END
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 4
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 4
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = DATA
        PART_LABEL = Owner:
        PART_DATA = OWNER
        PART_WIDTH = 12
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 20
        PART_HEIGHT = 5
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Status:
        PART_DATA = STATUS
        PART_WIDTH = 16
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 5
        PART_HEIGHT = 5
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Baseline:
        PART_DATA = BASELINE
        PART_WIDTH = 10
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 4
LAYOUT_PART = END

LAYOUT_PART = DATA
    PART_LABEL = 'Note details'
    PART_DATA = TEXT
    PART_WIDTH = 40
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 4
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = DATA
        PART_LABEL = Group:
        PART_DATA = GROUP
        PART_WIDTH = 20
        PART_RO = No
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 5
        PART_HEIGHT = 5
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Comment:
        PART_DATA = COMMENT
        PART_WIDTH = 20
        PART_RO = No
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 5
        PART_HEIGHT = 5
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Description:
        PART_DATA = DESCRIPTION
        PART_WIDTH = 21
        PART_RO = No
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = Text
            PART_DATA = FRAME
            PART_VALUE = TEXT
            PART_WIDTH = 60
            PART_HEIGHT = 8
            PART_RO = No
            PART_WRAP = WORD
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = PERFORMERS
            PART_DATA = FRAME
            PART_VALUE = PERFORMERS
            PART_WIDTH = 60
            PART_HEIGHT = 2
            PART_RO = No
            PART_WRAP = WORD
            PART_ALIGN = LEFT
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 1
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = Categories
            PART_DATA = TEXT
            PART_WIDTH = 0
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Unique ID:'
            PART_DATA = CATEGORY
            PART_VALUE = 'Unique ID'
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'WBS ID:'
            PART_DATA = CATEGORY
            PART_VALUE = 'WBS ID'
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Summary:
            PART_DATA = CATEGORY
            PART_VALUE = Summary
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Milestone:
            PART_DATA = CATEGORY
            PART_VALUE = Milestone
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Start Date:'
            PART_DATA = CATEGORY
            PART_VALUE = 'Start Date'
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Finish Date:'
            PART_DATA = CATEGORY
            PART_VALUE = 'Finish Date'
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Duration (Mins):'
            PART_DATA = CATEGORY
            PART_VALUE = 'Duration (Mins)'
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Actual Start:'
            PART_DATA = CATEGORY
            PART_VALUE = 'Actual Start'
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Actual Finish:'
            PART_DATA = CATEGORY
            PART_VALUE = 'Actual Finish'
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Actual Duration (Mins):'
            PART_DATA = CATEGORY
            PART_VALUE = 'Actual Duration (Mins)'
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Percent Complete:'
            PART_DATA = CATEGORY
            PART_VALUE = 'Percent Complete'
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Discussions
            PART_DATA = DISCUSSIONS
            PART_WIDTH = 60
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = DATA
    PART_LABEL = Notes
    PART_DATA = FRAME
    PART_VALUE = NOTES
    PART_WIDTH = 93
    PART_HEIGHT = 4
    PART_RO = No
    PART_WRAP = WORD
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = Calculations
            PART_DATA = TEXT
            PART_WIDTH = 0
        LAYOUT_PART = END
        LAYOUT_PART = ROW
            PART_CONTAINER = BASIC
            LAYOUT_PART = DATA
                PART_LABEL = 'Duration (Days):'
                PART_DATA = CALCULATION
                PART_VALUE = 'Duration (Days)'
                PART_WIDTH = 11
                PART_HEIGHT = 1
                PART_ALIGN = LEFT
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = 'Actual Duration (Days):'
                PART_DATA = CALCULATION
                PART_VALUE = 'Actual Duration (Days)'
                PART_WIDTH = 11
                PART_HEIGHT = 1
                PART_ALIGN = LEFT
            LAYOUT_PART = END
        LAYOUT_PART = END
    LAYOUT_PART = END
LAYOUT_PART = END
