FORM_VERSION = 7.7


LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = ID:
            PART_DATA = TEXT
            PART_WIDTH = 4
        LAYOUT_PART = END
        LAYOUT_PART = GAP
            PART_WIDTH = 5
            PART_HEIGHT = 5
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Key:
            PART_DATA = TEXT
            PART_WIDTH = 4
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = ROW
            PART_CONTAINER = BASIC
            PART_ALIGN = RIGHT
            LAYOUT_PART = DATA
                PART_LABEL = 
                PART_DATA = IDENTITY
                PART_WIDTH = 8
                PART_ALIGN = RIGHT
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = 
                PART_DATA = VERSION
                PART_WIDTH = 3
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = 
                PART_DATA = DRAFT
                PART_WIDTH = 2
            LAYOUT_PART = END
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 
            PART_DATA = KEY
            PART_WIDTH = 15
            PART_RO = No
            PART_ALIGN = LEFT
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 10
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = Name:
            PART_DATA = TEXT
            PART_WIDTH = 6
        LAYOUT_PART = END
        LAYOUT_PART = GAP
            PART_WIDTH = 5
            PART_HEIGHT = 5
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Progress:
            PART_DATA = TEXT
            PART_WIDTH = 8
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = 
            PART_DATA = NAME
            PART_WIDTH = 30
            PART_RO = No
            PART_ALIGN = LEFT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 
            PART_DATA = PROGRESS
            PART_WIDTH = 15
        LAYOUT_PART = END
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 4
LAYOUT_PART = END

LAYOUT_PART = DATA
    PART_LABEL = 'Note details'
    PART_DATA = TEXT
    PART_WIDTH = 40
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 4
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = DATA
        PART_LABEL = Comment:
        PART_DATA = COMMENT
        PART_WIDTH = 20
        PART_RO = No
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = 'WBS Categories'
            PART_DATA = TEXT
            PART_WIDTH = 0
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Unique ID:'
            PART_DATA = CATEGORY
            PART_VALUE = 'Unique ID'
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'WBS ID:'
            PART_DATA = CATEGORY
            PART_VALUE = 'WBS ID'
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Summary:
            PART_DATA = CATEGORY
            PART_VALUE = Summary
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Milestone:
            PART_DATA = CATEGORY
            PART_VALUE = Milestone
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Start Date:'
            PART_DATA = CATEGORY
            PART_VALUE = 'Start Date'
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Finish Date:'
            PART_DATA = CATEGORY
            PART_VALUE = 'Finish Date'
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Duration (Mins):'
            PART_DATA = CATEGORY
            PART_VALUE = 'Duration (Mins)'
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Actual Start:'
            PART_DATA = CATEGORY
            PART_VALUE = 'Actual Start'
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Actual Finish:'
            PART_DATA = CATEGORY
            PART_VALUE = 'Actual Finish'
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Actual Duration (Mins):'
            PART_DATA = CATEGORY
            PART_VALUE = 'Actual Duration (Mins)'
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Percent Complete:'
            PART_DATA = CATEGORY
            PART_VALUE = 'Percent Complete'
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
    LAYOUT_PART = END
LAYOUT_PART = END
