VIEW_VERSION = 7.5

VIEW_TITLES = YES
VIEW_TOOLTIPS = SHOW

ROW_START
HEIGHT = 2
ROW_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 4
COLUMN_END

COLUMN_START
WIDTH = 4
COLUMN_END

COLUMN_START
WIDTH = 30
COLUMN_END

COLUMN_START
WIDTH = 20
COLUMN_END

COLUMN_START
WIDTH = 20
COLUMN_END

COLUMN_START
WIDTH = 20
COLUMN_END

COLUMN_START
WIDTH = 30
COLUMN_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 30
COLUMN_END

CELL_START
TITLE = Identity
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 0
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = IDENTITY
CELL_END

CELL_START
TITLE = Ver
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 1
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = VERSION
CELL_END

CELL_START
TITLE = Dft
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 2
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = DRAFT
CELL_END

CELL_START
TITLE = Name
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 3
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = NAME
CELL_END

CELL_START
TITLE = Key
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 4
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = KEY
CELL_END

CELL_START
TITLE = Group
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 5
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = GROUP
CELL_END

CELL_START
TITLE = Comment
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 6
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = COMMENT
CELL_END

CELL_START
TITLE = Description
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 7
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = DESCRIPTION
CELL_END

CELL_START
TITLE = Baseline
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 8
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = BASELINE
CELL_END

CELL_START
TITLE = Status
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 9
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = STATUS
CELL_END

CELL_START
TITLE = ACTIVITIES
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 10
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = ACTIVITIES
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = 'ALTERNATE FLOWS'
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 11
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = 'ALTERNATE FLOWS'
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = ASPECTS
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 12
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = ASPECTS
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = ATTRIBUTES
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 13
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = ATTRIBUTES
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = CONSTRAINT
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 14
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = CONSTRAINT
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = DIRECTION
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 15
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = DIRECTION
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = ENUMERATION
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 16
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = ENUMERATION
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = EVENT
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 17
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = EVENT
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = 'EXCEPTION FLOWS'
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 18
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = 'EXCEPTION FLOWS'
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = GUARD
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 19
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = GUARD
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = LOCALPOSTCONDITION
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 20
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = LOCALPOSTCONDITION
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = LOCALPRECONDITION
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 21
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = LOCALPRECONDITION
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = 'MAIN FLOW'
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 22
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = 'MAIN FLOW'
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = NOTES
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 23
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = NOTES
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = OPERATIONS
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 24
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = OPERATIONS
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = 'POST CONDITIONS'
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 25
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = 'POST CONDITIONS'
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = POSTCONDITION
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 26
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = POSTCONDITION
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = 'PRE CONDITIONS'
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 27
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = 'PRE CONDITIONS'
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = PRECONDITION
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 28
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = PRECONDITION
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = PROBABILITY
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 29
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = PROBABILITY
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = QUANTITYKIND
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 30
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = QUANTITYKIND
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = STATE
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 31
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = STATE
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = 'TEST SPEC'
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 32
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = 'TEST SPEC'
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = TEXT
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 33
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = TEXT
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = TIME
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 34
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = TIME
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = UNIT
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 35
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = UNIT
USE_COLOUR = BG
CELL_END

CELL_START
TITLE = VALUE
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 36
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = VALUE
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = VIEWPOINT
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 37
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = VIEWPOINT
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = Discussions
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 38
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = DISCUSSIONS
DISCUSSIONS_COMMENTS_CHECK = FALSE
DISCUSSIONS_COMMENTS_MAX = 0
DISCUSSIONS_DATE_CHECK = FALSE
DISCUSSIONS_DATE_START = 
DISCUSSIONS_DATE_START_SPECIFIC = 
DISCUSSIONS_DATE_END = 
DISCUSSIONS_DATE_END_SPECIFIC = 
CELL_END
