VIEW_VERSION = 7.5

VIEW_TITLES = YES
VIEW_TOOLTIPS = SHOW

ROW_START
HEIGHT = 1
ROW_END

COLUMN_START
WIDTH = 15
COLUMN_END

COLUMN_START
WIDTH = 20
COLUMN_END

COLUMN_START
WIDTH = 15
COLUMN_END

CELL_START
TITLE = Identity
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 0
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = IDENTITY
CELL_END

CELL_START
TITLE = Name
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 1
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = NAME
CELL_END

CELL_START
TITLE = '[LINKED] Specs for Diagram Symbols'
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 2
SPAN_ROWS = 0
SPAN_COLS = 0
DATA = LINKED_ITEMS
LINKS = DIAG_SPECS
VIEW_NAME = 'Generic - List'
VIEW_LOC = SYSTEM
CELL_END
