FORM_VERSION = 7.7


LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = DATA
        PART_LABEL = Domain/Namespace:
        PART_DATA = DOMAIN
        PART_WIDTH = 2
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = 
        PART_DATA = NAMESPACE
        PART_WIDTH = 48
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 10
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Type:
        PART_DATA = SUBTYPE
        PART_WIDTH = 7
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Security:
        PART_DATA = CLASSIFICATION
        PART_WIDTH = 14
        PART_RO = No
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = Name:
            PART_DATA = TEXT
            PART_WIDTH = 6
        LAYOUT_PART = END
        LAYOUT_PART = GAP
            PART_WIDTH = 5
            PART_HEIGHT = 5
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = ID:
            PART_DATA = TEXT
            PART_WIDTH = 5
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = 
            PART_DATA = NAME
            PART_WIDTH = 63
            PART_RO = No
            PART_ALIGN = LEFT
        LAYOUT_PART = END
        LAYOUT_PART = ROW
            PART_CONTAINER = BASIC
            PART_ALIGN = LEFT
            LAYOUT_PART = DATA
                PART_LABEL = 
                PART_DATA = IDENTITY
                PART_WIDTH = 54
                PART_ALIGN = RIGHT
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = 
                PART_DATA = VERSION
                PART_WIDTH = 3
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = 
                PART_DATA = DRAFT
                PART_WIDTH = 3
            LAYOUT_PART = END
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 10
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = 'Created By:'
            PART_DATA = TEXT
            PART_WIDTH = 0
        LAYOUT_PART = END
        LAYOUT_PART = GAP
            PART_WIDTH = 5
            PART_HEIGHT = 5
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Changed By:'
            PART_DATA = TEXT
            PART_WIDTH = 0
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = ROW
            PART_CONTAINER = BASIC
            LAYOUT_PART = DATA
                PART_LABEL = 
                PART_DATA = AUTHOR
                PART_WIDTH = 10
                PART_ALIGN = RIGHT
            LAYOUT_PART = END
            LAYOUT_PART = GAP
                PART_WIDTH = 5
                PART_HEIGHT = 5
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = On:
                PART_DATA = CREATED
                PART_WIDTH = 10
                PART_ALIGN = RIGHT
            LAYOUT_PART = END
        LAYOUT_PART = END
        LAYOUT_PART = ROW
            PART_CONTAINER = BASIC
            LAYOUT_PART = DATA
                PART_LABEL = 
                PART_DATA = MODIFIER
                PART_WIDTH = 10
                PART_ALIGN = RIGHT
            LAYOUT_PART = END
            LAYOUT_PART = GAP
                PART_WIDTH = 5
                PART_HEIGHT = 5
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = On:
                PART_DATA = MODIFIED
                PART_WIDTH = 10
                PART_ALIGN = RIGHT
            LAYOUT_PART = END
        LAYOUT_PART = END
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = DATA
        PART_LABEL = 
        PART_DATA = SYSML_DIAG_HDR
        PART_WIDTH = 70
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 3
LAYOUT_PART = END

LAYOUT_PART = DATA
    PART_LABEL = 'Diagram maturity and progression'
    PART_DATA = TEXT
    PART_WIDTH = 40
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = DATA
        PART_LABEL = Owner:
        PART_DATA = OWNER
        PART_WIDTH = 15
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 20
        PART_HEIGHT = 5
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Status:
        PART_DATA = STATUS
        PART_WIDTH = 16
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 5
        PART_HEIGHT = 5
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Baseline:
        PART_DATA = BASELINE
        PART_WIDTH = 17
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 6
        PART_HEIGHT = 1
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Discussions
        PART_DATA = DISCUSSIONS
        PART_WIDTH = 60
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = DATA
    PART_LABEL = 'Diagram details'
    PART_DATA = TEXT
    PART_WIDTH = 40
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = DATA
        PART_LABEL = Key:
        PART_DATA = KEY
        PART_WIDTH = 10
        PART_RO = No
        PART_ALIGN = LEFT
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 5
        PART_HEIGHT = 5
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Group:
        PART_DATA = GROUP
        PART_WIDTH = 16
        PART_RO = No
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 5
        PART_HEIGHT = 5
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Comment:
        PART_DATA = COMMENT
        PART_WIDTH = 22
        PART_RO = No
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 5
        PART_HEIGHT = 5
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Description:
        PART_DATA = DESCRIPTION
        PART_WIDTH = 22
        PART_RO = No
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = ROW
            PART_CONTAINER = BASIC
        LAYOUT_PART = END
    LAYOUT_PART = END
LAYOUT_PART = END
