HISTORY_VERSION = 7.7.0.1

HISTORY_START
DISPLAY_STRING = 'Req - All'
DATE = '20240806 211720'
CONTEXT_TYPE = HISTORY_INFO_DEFFILES
CONTEXT_SUBTYPE = DEFN_QUERY
CONTEXT_ID = 'Req - All:AUTOMATIC'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'Requirements - All'
DATE = '20240806 211652'
CONTEXT_TYPE = HISTORY_INFO_DEFFILES
CONTEXT_SUBTYPE = DEFN_QUERY
CONTEXT_ID = 'Requirements - All:SYSTEM'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'TEST CASE - All'
DATE = '20240806 211410'
CONTEXT_TYPE = HISTORY_INFO_DEFFILES
CONTEXT_SUBTYPE = DEFN_QUERY
CONTEXT_ID = 'TEST CASE - All:AUTOMATIC'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'TEST CASE: TC-3 : Exécuter une requête (A)'
DATE = '20240806 211159'
CONTEXT_TYPE = HISTORY_INFO_NOTE
CONTEXT_SUBTYPE = 'TEST CASE'
CONTEXT_ID = '0200000000GFAG010000000032:  :A'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'TEST CASE: TC-2 : Annuler une requête (A)'
DATE = '20240806 211125'
CONTEXT_TYPE = HISTORY_INFO_NOTE
CONTEXT_SUBTYPE = 'TEST CASE'
CONTEXT_ID = '0200000000GFAG010000000031:  :A'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'TEST CASE: TC-1 : Créer une requête (A)'
DATE = '20240806 211039'
CONTEXT_TYPE = HISTORY_INFO_NOTE
CONTEXT_SUBTYPE = 'TEST CASE'
CONTEXT_ID = '0200000000GFAG010000000030:  :A'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'TEST CASE - All'
DATE = '20240805 110543'
CONTEXT_TYPE = HISTORY_INFO_DEFFILES
CONTEXT_SUBTYPE = DEFN_QUERY
CONTEXT_ID = 'TEST CASE - All:AUTOMATIC'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'Requirements - All'
DATE = '20240805 110538'
CONTEXT_TYPE = HISTORY_INFO_DEFFILES
CONTEXT_SUBTYPE = DEFN_QUERY
CONTEXT_ID = 'Requirements - All:SYSTEM'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'REQ-28 : Exigences tests (A)'
DATE = '20240805 043107'
CONTEXT_TYPE = HISTORY_INFO_REQMNT
CONTEXT_ID = '0200000000GFAG010000000029:  :A'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'Req - All'
DATE = '20240804 201407'
CONTEXT_TYPE = HISTORY_INFO_DEFFILES
CONTEXT_SUBTYPE = DEFN_QUERY
CONTEXT_ID = 'Req - All:AUTOMATIC'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'Requirements - All'
DATE = '20240804 201301'
CONTEXT_TYPE = HISTORY_INFO_DEFFILES
CONTEXT_SUBTYPE = DEFN_QUERY
CONTEXT_ID = 'Requirements - All:SYSTEM'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'Requirements - All'
DATE = '20240801 183727'
CONTEXT_TYPE = HISTORY_INFO_DEFFILES
CONTEXT_SUBTYPE = DEFN_QUERY
CONTEXT_ID = 'Requirements - All:SYSTEM'
HISTORY_END

