HISTORY_VERSION = 7.7.0.1

HISTORY_START
DISPLAY_STRING = 'TEST CASE - All'
DATE = '20240805 110543'
CONTEXT_TYPE = HISTORY_INFO_DEFFILES
CONTEXT_SUBTYPE = DEFN_QUERY
CONTEXT_ID = 'TEST CASE - All:AUTOMATIC'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'Requirements - All'
DATE = '20240805 110538'
CONTEXT_TYPE = HISTORY_INFO_DEFFILES
CONTEXT_SUBTYPE = DEFN_QUERY
CONTEXT_ID = 'Requirements - All:SYSTEM'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'REQ-28 : Exigences tests (A)'
DATE = '20240805 043107'
CONTEXT_TYPE = HISTORY_INFO_REQMNT
CONTEXT_ID = '0200000000GFAG010000000029:  :A'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'Req - All'
DATE = '20240804 201407'
CONTEXT_TYPE = HISTORY_INFO_DEFFILES
CONTEXT_SUBTYPE = DEFN_QUERY
CONTEXT_ID = 'Req - All:AUTOMATIC'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'Requirements - All'
DATE = '20240804 201301'
CONTEXT_TYPE = HISTORY_INFO_DEFFILES
CONTEXT_SUBTYPE = DEFN_QUERY
CONTEXT_ID = 'Requirements - All:SYSTEM'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'Requirements - All'
DATE = '20240801 183727'
CONTEXT_TYPE = HISTORY_INFO_DEFFILES
CONTEXT_SUBTYPE = DEFN_QUERY
CONTEXT_ID = 'Requirements - All:SYSTEM'
HISTORY_END

