VIEW_VERSION = 7.5

VIEW_TITLES = YES
VIEW_TOOLTIPS = SHOW

ROW_START
HEIGHT = 1
ROW_END

COLUMN_START
WIDTH = 15
COLUMN_END

COLUMN_START
WIDTH = 20
COLUMN_END

COLUMN_START
WIDTH = 7
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 25
COLUMN_END

COLUMN_START
WIDTH = 20
COLUMN_END

CELL_START
TITLE = Identity
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 0
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = IDENTITY
CELL_END

CELL_START
TITLE = Name
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 1
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = NAME
CELL_END

CELL_START
TITLE = Draft
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 2
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = DRAFT
CELL_END

CELL_START
TITLE = Status
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 3
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = STATUS
CELL_END

CELL_START
TITLE = Baseline
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 4
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = BASELINE
CELL_END

CELL_START
TITLE = Description
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 5
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = TEXT
USE_COLOUR = NONE
CELL_END

CELL_START
TITLE = Discussions
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 6
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = DISCUSSIONS
DISCUSSIONS_COMMENTS_CHECK = FALSE
DISCUSSIONS_COMMENTS_MAX = 0
DISCUSSIONS_DATE_CHECK = FALSE
DISCUSSIONS_DATE_START = 
DISCUSSIONS_DATE_START_SPECIFIC = 
DISCUSSIONS_DATE_END = 
DISCUSSIONS_DATE_END_SPECIFIC = 
CELL_END
