QUERY_VERSION = 7.5

ITEM_TYPE = DD_ENTRY
ITEM_SUBTYPE = 
SORTBY = SORTBY_ID
LIMIT_ENABLED = FALSE
LIMIT_COUNT = 1
STYLE = TABLE
VIEW_NAME = 'Data - Basic'
VIEW_LOC = AUTOMATIC
DOMAIN = E
NAMESPACE_START
    MODEL_PART = Default
NAMESPACE_END
TEXT_TEST = IDENTITY
    ACTIVE = TRUE
    TEST_DATA_FORMAT = FORMAT_TEXT
    TEST_TYPE = WILDCARD
    TEST_VAL_START = SPECIFIC
    TEST_VAL_START_SPECIFIC = 
TEXT_TEST_END
TEXT_TEST = NAME
    ACTIVE = TRUE
    TEST_DATA_FORMAT = FORMAT_TEXT
    TEST_TYPE = CONTAINS
    TEST_VAL_START = SPECIFIC
    TEST_VAL_START_SPECIFIC = 
TEXT_TEST_END
TEXT_TEST = KEY
    ACTIVE = TRUE
    TEST_DATA_FORMAT = FORMAT_TEXT
    TEST_TYPE = WILDCARD
    TEST_VAL_START = SPECIFIC
    TEST_VAL_START_SPECIFIC = 
TEXT_TEST_END
TEXT_TEST = COMMENT
    ACTIVE = TRUE
    TEST_DATA_FORMAT = FORMAT_TEXT
    TEST_TYPE = CONTAINS
    TEST_VAL_START = SPECIFIC
    TEST_VAL_START_SPECIFIC = 
TEXT_TEST_END
GROUP = 
OWNER = OWNER_SELECT_EVERYTHING
OWNER_NAME = 
INSTANCE = INSTANCE_SELECT_ANY
CREATOR = 
MODIFIER = 
CLASSIFICATION = Any
STEREOTYPE_TEST = FALSE
STEREOTYPE_TEST_TYPE = EQUALS
STEREOTYPE_TEST_VALUE = 
MODELVIEW_TEST = FALSE
MODELVIEW_TEST_TYPE = EQUALS
MODELVIEW_TEST_VALUE = 
FRAMES = 
FRAMES_ALL = FALSE
FRAME_REGEXES = 
FRAME_REGEXES_ALL = FALSE
FRAME_CASE_SENSITIVE = FALSE
FRAME_INCLUDE_BINARY = FALSE
LEVEL = ALL
LINKS_CHECK = FALSE
LINKS_WITH = TRUE
LINKS_USE_NAVIG = FALSE
LINKS_LINK_TYPE = <any>
LINKS_DIRECTION = BIDIRECTIONAL
LINKS_USE_QUERY = FALSE
LINKS_DOMAIN = E
LINKS_ITEM_IDENTITY = 
LINKS_ITEM_TYPE = REQUIREMENT
LINKS_ITEM_SUBTYPE = 
LINKS_DELETE_STATE = NORMAL
LINKS_STEREOTYPE_TEST = FALSE
LINKS_STEREOTYPE_TEST_TYPE = EQUALS
LINKS_STEREOTYPE_TEST_VALUE = 
LINKS_MODELVIEW_TEST = FALSE
LINKS_MODELVIEW_TEST_TYPE = EQUALS
LINKS_MODELVIEW_TEST_VALUE = 
DELETE_STATE = RECOVERABLE
SUSPECT_INTEGRITY = ANY
SYM_CATEGORY = STORE
CDATE_CHECK = FALSE
CDATE_START = TODAY
CDATE_START_SPECIFIC = 
CDATE_END = TODAY
CDATE_END_SPECIFIC = 
MDATE_CHECK = FALSE
MDATE_START = TODAY
MDATE_START_SPECIFIC = 
MDATE_END = TODAY
MDATE_END_SPECIFIC = 
PUID_SEL = PID_SPECIFIC
PUID_VAL = 
UID_CHECK = FALSE
UID_MIN = 0
UID_MAX = 0
DISCUSS_CHECK = FALSE
DISCUSS_SELECT = NONE
DISCUSS_DECISION = NULL
DISCUSS_SUBJECT = 
DISCUSS_CONTENT = 
DISCUSS_MDATE_CHECK = FALSE
DISCUSS_MDATE_SELECT = TODAY
DISCUSS_MDATE_SPECIFIC = 
PLAN_PROGRESS = 
RESULT_SCOPE = ITEM
SCOPE_NAV_NAME = 
SCOPE_NAV_LOC = UNKNOWN
