FORM_VERSION = 7.7


LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = DATA
        PART_LABEL = Domain/Namespace:
        PART_DATA = DOMAIN
        PART_WIDTH = 2
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = 
        PART_DATA = NAMESPACE
        PART_WIDTH = 47
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 10
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Stereotype:
        PART_DATA = STEREOTYPE
        PART_WIDTH = 27
        PART_RO = No
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = Name:
            PART_DATA = TEXT
            PART_WIDTH = 6
        LAYOUT_PART = END
        LAYOUT_PART = GAP
            PART_WIDTH = 5
            PART_HEIGHT = 5
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = ID:
            PART_DATA = TEXT
            PART_WIDTH = 6
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = 
            PART_DATA = NAME
            PART_WIDTH = 63
            PART_RO = No
            PART_ALIGN = LEFT
        LAYOUT_PART = END
        LAYOUT_PART = ROW
            PART_CONTAINER = BASIC
            PART_ALIGN = LEFT
            LAYOUT_PART = DATA
                PART_LABEL = 
                PART_DATA = IDENTITY
                PART_WIDTH = 55
                PART_ALIGN = LEFT
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = 
                PART_DATA = VERSION
                PART_WIDTH = 3
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = 
                PART_DATA = DRAFT
                PART_WIDTH = 2
            LAYOUT_PART = END
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 10
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = 'Created By:'
            PART_DATA = TEXT
            PART_WIDTH = 0
        LAYOUT_PART = END
        LAYOUT_PART = GAP
            PART_WIDTH = 5
            PART_HEIGHT = 5
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Changed By:'
            PART_DATA = TEXT
            PART_WIDTH = 0
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = ROW
            PART_CONTAINER = BASIC
            LAYOUT_PART = DATA
                PART_LABEL = 
                PART_DATA = AUTHOR
                PART_WIDTH = 10
                PART_ALIGN = RIGHT
            LAYOUT_PART = END
            LAYOUT_PART = GAP
                PART_WIDTH = 5
                PART_HEIGHT = 5
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = On:
                PART_DATA = CREATED
                PART_WIDTH = 10
                PART_ALIGN = RIGHT
            LAYOUT_PART = END
        LAYOUT_PART = END
        LAYOUT_PART = ROW
            PART_CONTAINER = BASIC
            LAYOUT_PART = DATA
                PART_LABEL = 
                PART_DATA = MODIFIER
                PART_WIDTH = 10
                PART_ALIGN = RIGHT
            LAYOUT_PART = END
            LAYOUT_PART = GAP
                PART_WIDTH = 5
                PART_HEIGHT = 5
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = On:
                PART_DATA = MODIFIED
                PART_WIDTH = 10
                PART_ALIGN = RIGHT
            LAYOUT_PART = END
        LAYOUT_PART = END
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = DATA
        PART_LABEL = Symbol:
        PART_DATA = SYMBOL_CATEGORY
        PART_WIDTH = 25
        PART_ALIGN = RIGHT
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 26
        PART_HEIGHT = 5
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Security:
        PART_DATA = CLASSIFICATION
        PART_WIDTH = 20
        PART_RO = No
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = DATA
    PART_LABEL = 'Specification maturity and progression'
    PART_DATA = TEXT
    PART_WIDTH = 40
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = DATA
        PART_LABEL = Owner:
        PART_DATA = OWNER
        PART_WIDTH = 15
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 5
        PART_HEIGHT = 5
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Status:
        PART_DATA = STATUS
        PART_WIDTH = 15
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 5
        PART_HEIGHT = 5
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Baseline:
        PART_DATA = BASELINE
        PART_WIDTH = 17
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 5
        PART_HEIGHT = 5
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Discussions
        PART_DATA = DISCUSSIONS
        PART_WIDTH = 60
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = DATA
    PART_LABEL = 'Specification details'
    PART_DATA = TEXT
    PART_WIDTH = 40
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = DATA
        PART_LABEL = Key:
        PART_DATA = KEY
        PART_WIDTH = 10
        PART_RO = No
        PART_ALIGN = LEFT
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 5
        PART_HEIGHT = 1
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Group:
        PART_DATA = GROUP
        PART_WIDTH = 15
        PART_RO = No
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 5
        PART_HEIGHT = 1
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Comment:
        PART_DATA = COMMENT
        PART_WIDTH = 22
        PART_RO = No
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 5
        PART_HEIGHT = 1
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Description:
        PART_DATA = DESCRIPTION
        PART_WIDTH = 22
        PART_RO = No
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = DATA
    PART_LABEL = 'Detailed Description'
    PART_DATA = FRAME
    PART_VALUE = TEXT
    PART_WIDTH = 110
    PART_HEIGHT = 3
    PART_RO = No
    PART_WRAP = WORD
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = 'Main Event Flow'
            PART_DATA = FRAME
            PART_VALUE = 'MAIN FLOW'
            PART_WIDTH = 52
            PART_HEIGHT = 3
            PART_RO = No
            PART_WRAP = WORD
        LAYOUT_PART = END
        LAYOUT_PART = GAP
            PART_WIDTH = 0
            PART_HEIGHT = 12
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Alternate Event Flow'
            PART_DATA = FRAME
            PART_VALUE = 'ALTERNATE FLOWS'
            PART_WIDTH = 52
            PART_HEIGHT = 1
            PART_RO = No
            PART_WRAP = WORD
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Attributes
            PART_DATA = FRAME
            PART_VALUE = ATTRIBUTES
            PART_WIDTH = 52
            PART_HEIGHT = 3
            PART_RO = No
            PART_WRAP = WORD
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Activities
            PART_DATA = FRAME
            PART_VALUE = ACTIVITIES
            PART_WIDTH = 52
            PART_HEIGHT = 1
            PART_RO = No
            PART_WRAP = WORD
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 1
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = Pre-Conditions
            PART_DATA = FRAME
            PART_VALUE = 'PRE CONDITIONS'
            PART_WIDTH = 55
            PART_HEIGHT = 1
            PART_RO = No
            PART_WRAP = WORD
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Post-Conditions
            PART_DATA = FRAME
            PART_VALUE = 'POST CONDITIONS'
            PART_WIDTH = 55
            PART_HEIGHT = 1
            PART_RO = No
            PART_WRAP = WORD
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Exception Event Flow'
            PART_DATA = FRAME
            PART_VALUE = 'EXCEPTION FLOWS'
            PART_WIDTH = 55
            PART_HEIGHT = 1
            PART_RO = No
            PART_WRAP = WORD
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Operations
            PART_DATA = FRAME
            PART_VALUE = OPERATIONS
            PART_WIDTH = 55
            PART_HEIGHT = 3
            PART_RO = No
            PART_WRAP = WORD
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Test Specification'
            PART_DATA = FRAME
            PART_VALUE = 'TEST SPEC'
            PART_WIDTH = 55
            PART_HEIGHT = 1
            PART_RO = No
            PART_WRAP = WORD
        LAYOUT_PART = END
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 1
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
LAYOUT_PART = END

LAYOUT_PART = COLUMN
    PART_CONTAINER = BASIC
    LAYOUT_PART = DATA
        PART_LABEL = 'Stereotype frames'
        PART_DATA = FRAMESET
        PART_VALUE = STEREOTYPE
        PART_WIDTH = 0
        PART_RO = No
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = COLUMN
    PART_CONTAINER = BASIC
    LAYOUT_PART = DATA
        PART_LABEL = 'SysML frames'
        PART_DATA = FRAMESET
        PART_VALUE = SYSML
        PART_WIDTH = 0
        PART_RO = No
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
LAYOUT_PART = END

LAYOUT_PART = DATA
    PART_LABEL = Figure:
    PART_DATA = PERF_PARAMS
    PART_WIDTH = 8
    PART_RO = No
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = 'Routine position in source file'
            PART_DATA = FRAME
            PART_VALUE = ORIG_POS
            PART_WIDTH = 51
            PART_HEIGHT = 1
            PART_RO = No
            PART_WRAP = NONE
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Source file header'
            PART_DATA = FRAME
            PART_VALUE = HEADER
            PART_WIDTH = 51
            PART_HEIGHT = 1
            PART_RO = No
            PART_WRAP = NONE
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Source file footer'
            PART_DATA = FRAME
            PART_VALUE = FOOTER
            PART_WIDTH = 51
            PART_HEIGHT = 1
            PART_RO = No
            PART_WRAP = NONE
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Miscellaneous code from source file'
            PART_DATA = FRAME
            PART_VALUE = MISC
            PART_WIDTH = 51
            PART_HEIGHT = 1
            PART_RO = No
            PART_WRAP = NONE
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 1
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = 'Routine\'s comment in source file'
            PART_DATA = FRAME
            PART_VALUE = COMMENT
            PART_WIDTH = 56
            PART_HEIGHT = 1
            PART_RO = No
            PART_WRAP = NONE
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Routine content source code'
            PART_DATA = FRAME
            PART_VALUE = SOURCE
            PART_WIDTH = 48
            PART_HEIGHT = 3
            PART_RO = No
            PART_WRAP = NONE
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Complete routine source code'
            PART_DATA = FRAME
            PART_VALUE = SOURCE_ORIG
            PART_WIDTH = 48
            PART_HEIGHT = 2
            PART_RO = No
            PART_WRAP = NONE
        LAYOUT_PART = END
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = DATA
    PART_LABEL = Notes
    PART_DATA = FRAME
    PART_VALUE = NOTES
    PART_WIDTH = 110
    PART_HEIGHT = 2
    PART_RO = No
    PART_WRAP = WORD
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = ROW
            PART_CONTAINER = BASIC
        LAYOUT_PART = END
    LAYOUT_PART = END
LAYOUT_PART = END
