HID_VERSION = 7.5

VERTICAL = TRUE
WORD_WRAP = TRUE
USE_ARROWS = TRUE
EXPAND_DUPS = FALSE
ALIGN = FALSE
TEXT_ONLY = FALSE
INIT_LEVELS = 5
LEVELS = 1
PIVOT = TRUE
PIVOT_LEVEL = 2
PIVOT_OFFSET = 100
INIT_ZOOM = 3
CELL_WIDTH = 500
CELL_WIDTH_MIN = 0
CELL_LGAP = 100
CELL_SGAP = 10
PROP_TYPE = SOURCE
PROP_SUBTYPE = 
    PROP_ATTR = HID_ATTR_INFO_TYPE
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
    PROP_ATTR = HID_ATTR_IDENTITY
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
PROP_TYPE = REQUIREMENT
PROP_SUBTYPE = 
    PROP_ATTR = HID_ATTR_IDENTITY
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
    PROP_ATTR = HID_ATTR_NAME
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
    PROP_ATTR = HID_ATTR_SEPARATOR
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
    PROP_ATTR = HID_ATTR_FRAME
    PROP_DATA = TEXT
    PROP_COL_USE = HID_ATTR_COL_NONE
    PROP_CENT = FALSE
    PROP_MAXL = 3
PROP_TYPE = EVENT
PROP_SUBTYPE = 
    PROP_ATTR = HID_ATTR_INFO_TYPE
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
    PROP_ATTR = HID_ATTR_IDENTITY
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
PROP_TYPE = DIAGRAM
PROP_SUBTYPE = 
PROP_MODEL_TYPE = MODEL_CLASSIC
    PROP_ATTR = HID_ATTR_INFO_TYPE
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = FALSE
    PROP_MAXL = 1
    PROP_ATTR = HID_ATTR_IDENTITY
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = FALSE
    PROP_MAXL = 1
PROP_TYPE = DIAGRAM
PROP_SUBTYPE = 
PROP_MODEL_TYPE = MODEL_SYSML
    PROP_ATTR = HID_ATTR_DIAGRAM_TYPE
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = FALSE
    PROP_MAXL = 1
    PROP_ATTR = HID_ATTR_IDENTITY
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = FALSE
    PROP_MAXL = 1
PROP_TYPE = SPEC
PROP_SUBTYPE = 
PROP_MODEL_TYPE = MODEL_CLASSIC
    PROP_ATTR = HID_ATTR_INFO_TYPE
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
    PROP_ATTR = HID_ATTR_IDENTITY
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
PROP_TYPE = SPEC
PROP_SUBTYPE = 
PROP_MODEL_TYPE = MODEL_SYSML
    PROP_ATTR = HID_ATTR_STEREOTYPE
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = FALSE
    PROP_MAXL = 1
    PROP_ATTR = HID_ATTR_IDENTITY
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = FALSE
    PROP_MAXL = 1
PROP_TYPE = DD_ENTRY
PROP_SUBTYPE = 
    PROP_ATTR = HID_ATTR_INFO_TYPE
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = FALSE
    PROP_MAXL = 1
    PROP_ATTR = HID_ATTR_IDENTITY
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = FALSE
    PROP_MAXL = 1
PROP_TYPE = NOTE
PROP_SUBTYPE = 'DATA BLOCK'
    PROP_ATTR = HID_ATTR_INFO_TYPE
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
    PROP_ATTR = HID_ATTR_IDENTITY
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
PROP_TYPE = NOTE
PROP_SUBTYPE = DEFINITION
    PROP_ATTR = HID_ATTR_INFO_TYPE
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
    PROP_ATTR = HID_ATTR_IDENTITY
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
PROP_TYPE = NOTE
PROP_SUBTYPE = 'DOC SECTION'
    PROP_ATTR = HID_ATTR_INFO_TYPE
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
    PROP_ATTR = HID_ATTR_IDENTITY
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
PROP_TYPE = NOTE
PROP_SUBTYPE = FEATURE
    PROP_ATTR = HID_ATTR_INFO_TYPE
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
    PROP_ATTR = HID_ATTR_IDENTITY
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
PROP_TYPE = NOTE
PROP_SUBTYPE = ISSUE
    PROP_ATTR = HID_ATTR_INFO_TYPE
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
    PROP_ATTR = HID_ATTR_IDENTITY
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
PROP_TYPE = NOTE
PROP_SUBTYPE = PBS
    PROP_ATTR = HID_ATTR_INFO_TYPE
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
    PROP_ATTR = HID_ATTR_IDENTITY
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
PROP_TYPE = NOTE
PROP_SUBTYPE = REFERENCE
    PROP_ATTR = HID_ATTR_INFO_TYPE
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
    PROP_ATTR = HID_ATTR_IDENTITY
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
PROP_TYPE = NOTE
PROP_SUBTYPE = RESULT
    PROP_ATTR = HID_ATTR_INFO_TYPE
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
    PROP_ATTR = HID_ATTR_IDENTITY
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
PROP_TYPE = NOTE
PROP_SUBTYPE = RISK
    PROP_ATTR = HID_ATTR_INFO_TYPE
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
    PROP_ATTR = HID_ATTR_IDENTITY
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
PROP_TYPE = NOTE
PROP_SUBTYPE = SBS
    PROP_ATTR = HID_ATTR_INFO_TYPE
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
    PROP_ATTR = HID_ATTR_IDENTITY
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
PROP_TYPE = NOTE
PROP_SUBTYPE = STAKEHOLDER
    PROP_ATTR = HID_ATTR_INFO_TYPE
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
    PROP_ATTR = HID_ATTR_IDENTITY
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
PROP_TYPE = NOTE
PROP_SUBTYPE = 'SYSTEM REQ'
    PROP_ATTR = HID_ATTR_IDENTITY
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = FALSE
    PROP_MAXL = 1
    PROP_ATTR = HID_ATTR_NAME
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = FALSE
    PROP_MAXL = 1
    PROP_ATTR = HID_ATTR_SEPARATOR
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = FALSE
    PROP_MAXL = 1
    PROP_ATTR = HID_ATTR_FRAME
    PROP_DATA = TEXT
    PROP_COL_USE = HID_ATTR_COL_NONE
    PROP_CENT = FALSE
    PROP_MAXL = 3
PROP_TYPE = NOTE
PROP_SUBTYPE = VERIFICATION
    PROP_ATTR = HID_ATTR_INFO_TYPE
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
    PROP_ATTR = HID_ATTR_IDENTITY
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = TRUE
    PROP_MAXL = 1
PROP_TYPE = NOTE
PROP_SUBTYPE = WBS
    PROP_ATTR = HID_ATTR_INFO_TYPE
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = FALSE
    PROP_MAXL = 1
    PROP_ATTR = HID_ATTR_IDENTITY
    PROP_COL_USE = HID_ATTR_COL_SHADE
    PROP_CENT = FALSE
    PROP_MAXL = 1
