DASH_VERSION = 7.7.0.1

DASH_NAME = 'Requirements Exist'
DASH_LOC = PROJECT
DASH_KPI_NAME = Exigences
DASH_KPI_SOURCE = SOURCE_SINGLE
DASH_KPI_NO_VALUE_COLOUR = red
KPI_METRIC_NAME = 'Requirement Analysis'
KPI_METRIC_LOC = SYSTEM
KPI_METRIC_ELEMENT = 1
KPI_METRIC_VIEW = 
KPI_METRIC_VIEW_LOC = UNKNOWN
KPI_METRIC_END
KPI_METRIC_NAME = 
KPI_METRIC_LOC = UNKNOWN
KPI_METRIC_ELEMENT = 0
KPI_METRIC_VIEW = 
KPI_METRIC_VIEW_LOC = UNKNOWN
KPI_METRIC_END
BANDSET_START
    BANDSET_DATA_FORMAT = FORMAT_REAL
    BAND_START
    BAND_LOWER_OP = BAND_LOWER_OP_NONE
    BAND_LOWER_VAL = 
    BAND_UPPER_OP = BAND_UPPER_OP_LE
    BAND_UPPER_VAL = 1
    BAND_COLOUR = red
    BAND_END
    BAND_START
    BAND_LOWER_OP = BAND_LOWER_OP_GT
    BAND_LOWER_VAL = 1
    BAND_UPPER_OP = BAND_UPPER_OP_LE
    BAND_UPPER_VAL = 2
    BAND_COLOUR = green
    BAND_END
    BAND_START
    BAND_LOWER_OP = BAND_LOWER_OP_GT
    BAND_LOWER_VAL = 2
    BAND_UPPER_OP = BAND_UPPER_OP_NONE
    BAND_UPPER_VAL = 
    BAND_COLOUR = green
    BAND_END
BANDSET_END
KPI_VISUALISATION_START
    DIAL_SIZE = DIAL_SIZE_MEDIUM
    DIAL_INHIBIT_LABEL = FALSE
    DIAL_PRECISION = 2
KPI_VISUALISATION_END
DASH_KPI_END
DASH_KPI_NAME = Tests
DASH_KPI_SOURCE = SOURCE_SINGLE
DASH_KPI_NO_VALUE_COLOUR = 
KPI_METRIC_NAME = 'Cas de Test'
KPI_METRIC_LOC = PROJECT
KPI_METRIC_ELEMENT = 1
KPI_METRIC_VIEW = 
KPI_METRIC_VIEW_LOC = UNKNOWN
KPI_METRIC_END
KPI_METRIC_NAME = 
KPI_METRIC_LOC = UNKNOWN
KPI_METRIC_ELEMENT = 0
KPI_METRIC_VIEW = 
KPI_METRIC_VIEW_LOC = UNKNOWN
KPI_METRIC_END
BANDSET_START
    BANDSET_DATA_FORMAT = FORMAT_REAL
    BAND_START
    BAND_LOWER_OP = BAND_LOWER_OP_NONE
    BAND_LOWER_VAL = 
    BAND_UPPER_OP = BAND_UPPER_OP_LE
    BAND_UPPER_VAL = 1
    BAND_COLOUR = red
    BAND_END
BANDSET_END
KPI_VISUALISATION_START
    DIAL_SIZE = DIAL_SIZE_MEDIUM
    DIAL_INHIBIT_LABEL = FALSE
    DIAL_PRECISION = 2
KPI_VISUALISATION_END
DASH_KPI_END
DASH_VISUALISATION_START
    DIAL_TYPE = DIAL_TYPE_ROUND_260
    DIAL_POINTER = ARROW_TRIANGLE
DASH_VISUALISATION_END
