VIEW_VERSION = 7.5

VIEW_TITLES = NO
VIEW_TOOLTIPS = SHOW

ROW_START
HEIGHT = 1
ROW_END

ROW_START
HEIGHT = 1
ROW_END

ROW_START
HEIGHT = 1
ROW_END

ROW_START
HEIGHT = 1
ROW_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 60
COLUMN_END

CELL_START
TITLE = Identity
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 0
SPAN_ROWS = 3
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = IDENTITY
CELL_END

CELL_START
TITLE = Name
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 1
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = NAME
CELL_END

CELL_START
TITLE = MEANING
ALIGNMENT = LEFT
ROW_NUM = 1
COL_NUM = 1
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = MEANING
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = COMPOSITION
ALIGNMENT = LEFT
ROW_NUM = 2
COL_NUM = 1
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = COMPOSITION
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = TYPE
ALIGNMENT = LEFT
ROW_NUM = 3
COL_NUM = 1
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = TYPE
USE_COLOUR = FG
CELL_END
