FORM_VERSION = 7.7


LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = Identity:
            PART_DATA = IDENTITY
            PART_WIDTH = 15
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = ROW
            PART_CONTAINER = BASIC
            PART_ALIGN = RIGHT
            LAYOUT_PART = DATA
                PART_LABEL = Draft:
                PART_DATA = DRAFT
                PART_WIDTH = 3
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = Version:
                PART_DATA = VERSION
                PART_WIDTH = 3
            LAYOUT_PART = END
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Owner:
            PART_DATA = OWNER
            PART_WIDTH = 15
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 5
        PART_HEIGHT = 5
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = Name:
            PART_DATA = NAME
            PART_WIDTH = 25
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Item Classification:'
            PART_DATA = CLASSIFICATION
            PART_WIDTH = 22
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = ROW
            PART_CONTAINER = BASIC
            PART_ALIGN = RIGHT
            LAYOUT_PART = DATA
                PART_LABEL = Baseline:
                PART_DATA = BASELINE
                PART_WIDTH = 15
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = Status:
                PART_DATA = STATUS
                PART_WIDTH = 16
            LAYOUT_PART = END
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 10
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = Author:
            PART_DATA = AUTHOR
            PART_WIDTH = 10
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Created on:'
            PART_DATA = CREATED
            PART_WIDTH = 10
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Last modifier:'
            PART_DATA = MODIFIER
            PART_WIDTH = 10
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Last modified:'
            PART_DATA = MODIFIED
            PART_WIDTH = 10
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 1
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = Description
            PART_DATA = FRAME
            PART_VALUE = TEXT
            PART_WIDTH = 54
            PART_HEIGHT = 6
            PART_RO = No
            PART_WRAP = WORD
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 1
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = GAP
            PART_WIDTH = 1
            PART_HEIGHT = 15
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Stakeholder Type:'
            PART_DATA = CATEGORY
            PART_VALUE = 'Stakeholder Type'
            PART_WIDTH = 15
            PART_HEIGHT = 15
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Stakeholder Priority:'
            PART_DATA = CATEGORY
            PART_VALUE = Priority
            PART_WIDTH = 15
            PART_HEIGHT = 15
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = GAP
            PART_WIDTH = 1
            PART_HEIGHT = 5
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Discussions
            PART_DATA = DISCUSSIONS
            PART_WIDTH = 60
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = GAP
            PART_WIDTH = 5
            PART_HEIGHT = 1
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = URL:
            PART_DATA = FRAME
            PART_VALUE = URL
            PART_WIDTH = 30
            PART_HEIGHT = 8
            PART_RO = No
            PART_WRAP = WORD
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 1
    PART_HEIGHT = 10
LAYOUT_PART = END

LAYOUT_PART = DATA
    PART_LABEL = Narrative
    PART_DATA = FRAME
    PART_VALUE = NARRATIVE
    PART_WIDTH = 92
    PART_HEIGHT = 4
    PART_RO = No
    PART_WRAP = WORD
LAYOUT_PART = END
