MATRIX_VERSION = 7.5

USE_SAME_AXES = FALSE
CONTENTS = LINKED_ITEMS
SHOW_HEADINGS = FALSE
VIEW_NAME = 'Generic - Description Only'
VIEW_LOC = SYSTEM
COL_NAV_NAME = Bidirectional
COL_NAV_LOC = SYSTEM
LINKED_ITEM_TYPE = NOTE
LINKED_ITEM_SUBTYPE = PBS
LINKED_ITEM_DOMAIN = 
ROW_NAV_NAME = Bidirectional
ROW_NAV_LOC = SYSTEM

AXIS_QUERY = COL_QUERY
QUERY_NAME = 'PBS - Product Options'
QUERY_LOC = PROJECT
MAX_ITEMS = 200
VIEW_NAME = 'Generic - List'
VIEW_LOC = SYSTEM

AXIS_QUERY = ROW_QUERY
QUERY_NAME = 'Feature - All'
QUERY_LOC = PROJECT
MAX_ITEMS = 200
VIEW_NAME = 'Generic - Description'
VIEW_LOC = SYSTEM
