MATRIX_VERSION = 5.6

USE_SAME_AXES = FALSE
CONTENTS = LINKED_ITEMS
SHOW_HEADINGS = TRUE
VIEW_NAME = 'Verification - VCRM'
VIEW_LOC = PROJECT
COL_NAV_NAME = 'Verified By'
COL_NAV_LOC = PROJECT
LINKED_ITEM_TYPE = NOTE
LINKED_ITEM_SUBTYPE = VERIFICATION
LINKED_ITEM_DOMAIN = 
ROW_NAV_NAME = 'Verified By'
ROW_NAV_LOC = PROJECT

AXIS_QUERY = COL_QUERY
QUERY_NAME = 'PBS - Config Items'
QUERY_LOC = PROJECT
MAX_ITEMS = 200
VIEW_NAME = 'Generic - List'
VIEW_LOC = SYSTEM

AXIS_QUERY = ROW_QUERY
QUERY_NAME = 'System Req - Leaves'
QUERY_LOC = PROJECT
MAX_ITEMS = 200
VIEW_NAME = 'Generic - List'
VIEW_LOC = SYSTEM

