FORM_VERSION = 7.7


LAYOUT_PART = DATA
    PART_LABEL = Name:
    PART_DATA = NAME
    PART_WIDTH = 87
    PART_RO = No
    PART_ALIGN = RIGHT
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = Identity:
            PART_DATA = IDENTITY
            PART_WIDTH = 15
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = ROW
            PART_CONTAINER = BASIC
            PART_ALIGN = RIGHT
            LAYOUT_PART = DATA
                PART_LABEL = Draft:
                PART_DATA = DRAFT
                PART_WIDTH = 3
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = Version:
                PART_DATA = VERSION
                PART_WIDTH = 3
            LAYOUT_PART = END
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Owner:
            PART_DATA = OWNER
            PART_WIDTH = 15
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 10
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = 'Risk Type:'
            PART_DATA = CATEGORY
            PART_VALUE = 'Risk Type'
            PART_WIDTH = 20
            PART_HEIGHT = 15
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Status:
            PART_DATA = CATEGORY
            PART_VALUE = 'Item Status'
            PART_WIDTH = 20
            PART_HEIGHT = 15
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Classification:
            PART_DATA = CLASSIFICATION
            PART_WIDTH = 20
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Responsibility:
            PART_DATA = CATEGORY
            PART_VALUE = Responsibility
            PART_WIDTH = 20
            PART_HEIGHT = 15
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 10
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = Author:
            PART_DATA = AUTHOR
            PART_WIDTH = 10
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Created on:'
            PART_DATA = CREATED
            PART_WIDTH = 10
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Last modifier:'
            PART_DATA = MODIFIER
            PART_WIDTH = 10
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Last modified:'
            PART_DATA = MODIFIED
            PART_WIDTH = 10
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    PART_ALIGN = LEFT
    LAYOUT_PART = DATA
        PART_LABEL = Baseline:
        PART_DATA = BASELINE
        PART_WIDTH = 12
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Status:
        PART_DATA = STATUS
        PART_WIDTH = 16
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 144
        PART_HEIGHT = 1
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Discussions
        PART_DATA = DISCUSSIONS
        PART_WIDTH = 60
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
    PART_ALIGN = RIGHT
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = 'Risk Details'
            PART_DATA = FRAME
            PART_VALUE = TEXT
            PART_WIDTH = 50
            PART_HEIGHT = 6
            PART_RO = No
            PART_WRAP = WORD
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 1
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = 'Risk Probability:'
            PART_DATA = CATEGORY
            PART_VALUE = Probability
            PART_WIDTH = 15
            PART_HEIGHT = 15
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Risk Impact:'
            PART_DATA = CATEGORY
            PART_VALUE = Impact
            PART_WIDTH = 15
            PART_HEIGHT = 15
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Risk Priority:'
            PART_DATA = CATEGORY
            PART_VALUE = 'Risk Priority'
            PART_WIDTH = 15
            PART_HEIGHT = 15
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Risk Value:'
            PART_DATA = CATEGORY
            PART_VALUE = 'Risk Value'
            PART_WIDTH = 15
            PART_HEIGHT = 15
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Mitigation:
            PART_DATA = CATEGORY
            PART_VALUE = Mitigation
            PART_WIDTH = 15
            PART_HEIGHT = 15
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = DATA
        PART_LABEL = 'Date Raised:'
        PART_DATA = CATEGORY
        PART_VALUE = 'Date Raised'
        PART_WIDTH = 15
        PART_HEIGHT = 15
        PART_RO = No
        PART_ALIGN = RIGHT
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 6
        PART_HEIGHT = 20
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = 'Review Date:'
        PART_DATA = CATEGORY
        PART_VALUE = 'Review Date'
        PART_WIDTH = 15
        PART_HEIGHT = 15
        PART_RO = No
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 10
        PART_ALIGN = RIGHT
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = 'Finish Date:'
        PART_DATA = CATEGORY
        PART_VALUE = 'Finish Date'
        PART_WIDTH = 15
        PART_HEIGHT = 15
        PART_RO = No
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = DATA
        PART_LABEL = Notes
        PART_DATA = FRAME
        PART_VALUE = NOTES
        PART_WIDTH = 40
        PART_HEIGHT = 6
        PART_RO = No
        PART_WRAP = WORD
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 20
        PART_HEIGHT = 20
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = 'Mitigation Plan'
        PART_DATA = FRAME
        PART_VALUE = 'MITIGATION PLAN'
        PART_WIDTH = 40
        PART_HEIGHT = 6
        PART_RO = No
        PART_WRAP = WORD
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 5
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = DATA
        PART_LABEL = RAM
        PART_DATA = FRAME
        PART_VALUE = RAM
        PART_WIDTH = 72
        PART_HEIGHT = 9
        PART_RO = No
        PART_WRAP = WORD
    LAYOUT_PART = END
LAYOUT_PART = END
