FORM_VERSION = 7.7


LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = Identity:
            PART_DATA = IDENTITY
            PART_WIDTH = 15
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Key:
            PART_DATA = KEY
            PART_WIDTH = 15
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = ROW
            PART_CONTAINER = BASIC
            PART_ALIGN = RIGHT
            LAYOUT_PART = DATA
                PART_LABEL = Draft:
                PART_DATA = DRAFT
                PART_WIDTH = 3
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = Version:
                PART_DATA = VERSION
                PART_WIDTH = 3
            LAYOUT_PART = END
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 10
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = Name:
            PART_DATA = NAME
            PART_WIDTH = 56
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Classification:
            PART_DATA = CLASSIFICATION
            PART_WIDTH = 22
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = ROW
            PART_CONTAINER = BASIC
            PART_ALIGN = RIGHT
            LAYOUT_PART = DATA
                PART_LABEL = Baseline:
                PART_DATA = BASELINE
                PART_WIDTH = 15
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = Status:
                PART_DATA = STATUS
                PART_WIDTH = 16
            LAYOUT_PART = END
            LAYOUT_PART = GAP
                PART_WIDTH = 5
                PART_HEIGHT = 5
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = Discussions
                PART_DATA = DISCUSSIONS
                PART_WIDTH = 60
            LAYOUT_PART = END
        LAYOUT_PART = END
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = 'Requirement Details'
            PART_DATA = FRAME
            PART_VALUE = TEXT
            PART_WIDTH = 89
            PART_HEIGHT = 6
            PART_RO = No
            PART_WRAP = WORD
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Notes
            PART_DATA = FRAME
            PART_VALUE = NOTES
            PART_WIDTH = 89
            PART_HEIGHT = 4
            PART_RO = No
            PART_WRAP = WORD
        LAYOUT_PART = END
        LAYOUT_PART = GAP
            PART_WIDTH = 1
            PART_HEIGHT = 5
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Origin
            PART_DATA = FRAME
            PART_VALUE = ORIGIN
            PART_WIDTH = 89
            PART_HEIGHT = 1
            PART_RO = No
            PART_WRAP = WORD
        LAYOUT_PART = END
        LAYOUT_PART = GAP
            PART_WIDTH = 1
            PART_HEIGHT = 5
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Reference
            PART_DATA = FRAME
            PART_VALUE = REFERENCE
            PART_WIDTH = 89
            PART_HEIGHT = 1
            PART_RO = No
            PART_WRAP = WORD
        LAYOUT_PART = END
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
LAYOUT_PART = END
