FORM_VERSION = 7.7


LAYOUT_PART = DATA
    PART_LABEL = Name:
    PART_DATA = NAME
    PART_WIDTH = 95
    PART_RO = No
    PART_ALIGN = RIGHT
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = Identity:
            PART_DATA = IDENTITY
            PART_WIDTH = 20
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Product Type:'
            PART_DATA = CATEGORY
            PART_VALUE = 'Product Type'
            PART_WIDTH = 17
            PART_HEIGHT = 15
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Part Number:'
            PART_DATA = CATEGORY
            PART_VALUE = 'Part Number'
            PART_WIDTH = 17
            PART_HEIGHT = 15
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = ROW
            PART_CONTAINER = BASIC
            PART_ALIGN = RIGHT
            LAYOUT_PART = DATA
                PART_LABEL = Draft:
                PART_DATA = DRAFT
                PART_WIDTH = 5
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = Version:
                PART_DATA = VERSION
                PART_WIDTH = 6
            LAYOUT_PART = END
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 5
        PART_HEIGHT = 5
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = 'Item Status:'
            PART_DATA = CATEGORY
            PART_VALUE = 'Item Status'
            PART_WIDTH = 22
            PART_HEIGHT = 15
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Classification:
            PART_DATA = CLASSIFICATION
            PART_WIDTH = 22
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = ROW
            PART_CONTAINER = BASIC
            PART_ALIGN = RIGHT
            LAYOUT_PART = DATA
                PART_LABEL = Baseline:
                PART_DATA = BASELINE
                PART_WIDTH = 15
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = Status:
                PART_DATA = STATUS
                PART_WIDTH = 16
            LAYOUT_PART = END
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Owner:
            PART_DATA = OWNER
            PART_WIDTH = 25
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 10
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = Author:
            PART_DATA = AUTHOR
            PART_WIDTH = 10
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Created on:'
            PART_DATA = CREATED
            PART_WIDTH = 10
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Last modifier:'
            PART_DATA = MODIFIER
            PART_WIDTH = 10
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'Last modified:'
            PART_DATA = MODIFIED
            PART_WIDTH = 10
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 10
    PART_HEIGHT = 10
LAYOUT_PART = END

LAYOUT_PART = ROW
    PART_CONTAINER = BASIC
    LAYOUT_PART = COLUMN
        PART_CONTAINER = BASIC
        LAYOUT_PART = DATA
            PART_LABEL = Quantity:
            PART_DATA = CATEGORY
            PART_VALUE = Quantity
            PART_WIDTH = 5
            PART_HEIGHT = 15
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Weight:
            PART_DATA = CATEGORY
            PART_VALUE = Weight
            PART_WIDTH = 5
            PART_HEIGHT = 15
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 10
    LAYOUT_PART = END
    LAYOUT_PART = DATA
        PART_LABEL = Cost
        PART_DATA = FRAME
        PART_VALUE = COST
        PART_WIDTH = 22
        PART_HEIGHT = 1
        PART_RO = No
        PART_WRAP = WORD
        PART_ALIGN = RIGHT
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 10
    PART_HEIGHT = 10
LAYOUT_PART = END

LAYOUT_PART = DATA
    PART_LABEL = Description
    PART_DATA = FRAME
    PART_VALUE = TEXT
    PART_WIDTH = 94
    PART_HEIGHT = 6
    PART_RO = No
    PART_WRAP = WORD
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 10
LAYOUT_PART = END

LAYOUT_PART = DATA
    PART_LABEL = Picture
    PART_DATA = FRAME
    PART_VALUE = PICTURE
    PART_WIDTH = 0
    PART_HEIGHT = 1
    PART_RO = No
    PART_WRAP = WORD
LAYOUT_PART = END

LAYOUT_PART = DATA
    PART_LABEL = Notes
    PART_DATA = FRAME
    PART_VALUE = NOTES
    PART_WIDTH = 80
    PART_HEIGHT = 8
    PART_RO = No
    PART_WRAP = WORD
LAYOUT_PART = END
