VIEW_VERSION = 7.5

VIEW_TITLES = YES
VIEW_TOOLTIPS = SHOW

ROW_START
HEIGHT = 1
ROW_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 30
COLUMN_END

COLUMN_START
WIDTH = 20
COLUMN_END

COLUMN_START
WIDTH = 10
COLUMN_END

CELL_START
TITLE = Progress
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 0
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = PROGRESS
USE_COLOUR = BG
CELL_END

CELL_START
TITLE = Number
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 1
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = IDENTITY
CELL_END

CELL_START
TITLE = Name
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 2
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = NAME
CELL_END

CELL_START
TITLE = Comment
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 3
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = COMMENT
CELL_END

CELL_START
TITLE = 'WBS ID'
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 4
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CATEGORY
VALUE = 'WBS ID'
USE_COLOUR = BG
CELL_END
