VIEW_VERSION = 7.5

VIEW_TITLES = YES
VIEW_TOOLTIPS = SHOW

ROW_START
HEIGHT = 1
ROW_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 4
COLUMN_END

COLUMN_START
WIDTH = 4
COLUMN_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 20
COLUMN_END

COLUMN_START
WIDTH = 30
COLUMN_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

CELL_START
TITLE = Identity
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 0
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = IDENTITY
CELL_END

CELL_START
TITLE = Ver
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 1
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = VERSION
CELL_END

CELL_START
TITLE = Dft
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 2
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = DRAFT
CELL_END

CELL_START
TITLE = Progress
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 3
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = PROGRESS
USE_COLOUR = BG
CELL_END

CELL_START
TITLE = Comment
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 4
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = COMMENT
CELL_END

CELL_START
TITLE = Name
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 5
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = NAME
CELL_END

CELL_START
TITLE = 'Unique ID'
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 6
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CATEGORY
VALUE = 'Unique ID'
USE_COLOUR = BG
CELL_END

CELL_START
TITLE = 'WBS ID'
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 7
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CATEGORY
VALUE = 'WBS ID'
USE_COLOUR = BG
CELL_END

CELL_START
TITLE = Summary
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 8
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CATEGORY
VALUE = Summary
USE_COLOUR = BG
CELL_END

CELL_START
TITLE = Milestone
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 9
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CATEGORY
VALUE = Milestone
USE_COLOUR = BG
CELL_END

CELL_START
TITLE = 'Start Date'
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 10
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CATEGORY
VALUE = 'Start Date'
USE_COLOUR = BG
CELL_END

CELL_START
TITLE = 'Finish Date'
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 11
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CATEGORY
VALUE = 'Finish Date'
USE_COLOUR = BG
CELL_END

CELL_START
TITLE = 'Duration (Mins)'
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 12
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CATEGORY
VALUE = 'Duration (Mins)'
USE_COLOUR = BG
CELL_END

CELL_START
TITLE = 'Actual Start'
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 13
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CATEGORY
VALUE = 'Actual Start'
USE_COLOUR = BG
CELL_END

CELL_START
TITLE = 'Actual Finish'
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 14
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CATEGORY
VALUE = 'Actual Finish'
USE_COLOUR = BG
CELL_END

CELL_START
TITLE = 'Actual Duration (Mins)'
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 15
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CATEGORY
VALUE = 'Actual Duration (Mins)'
USE_COLOUR = BG
CELL_END

CELL_START
TITLE = 'Percent Complete'
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 16
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CATEGORY
VALUE = 'Percent Complete'
USE_COLOUR = BG
CELL_END

CELL_START
TITLE = 'Duration (Days)'
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 17
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CALCULATION
VALUE = 'Duration (Days)'
USE_COLOUR = BG
CELL_END

CELL_START
TITLE = 'Actual Duration (Days)'
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 18
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CALCULATION
VALUE = 'Actual Duration (Days)'
USE_COLOUR = BG
CELL_END
