GRAPH_VERSION = 7.6

GRAPH_TYPE = CHART_TYPE_RISK
GRAPH_TITLE = 'Number of Active Risks'
GRAPH_STYLE_NAME = 'Stacked Bars'
GRAPH_STYLE_LOC = SYSTEM
SOURCE_QUERY_NAME = 'RISK - All'
SOURCE_QUERY_LOC = AUTOMATIC
INCLUSION_TYPE = INCLUSION_NONE
RISK_TYPE = CHART_RISK_TYPE_COUNTS
RISK_DATA = CHART_RISK_DATASET_ALL
VERT_AXIS_AUTO_SCALE = TRUE
VERT_AXIS_TITLE = 
VERT_AXIS_MINIMUM = 1.000000
VERT_AXIS_MAXIMUM = 10.000000
VERT_AXIS_INTERVAL = 1.000000
VERT_AXIS_UNITS = VERT_UNITS_1
HORIZ_AXIS_AUTO_SCALE = TRUE
HORIZ_AXIS_TITLE = 
HORIZ_AXIS_MINIMUM = 20190921
HORIZ_AXIS_MAXIMUM = 20191021
HORIZ_AXIS_INTERVAL = 1
HORIZ_AXIS_UNITS = HORIZ_UNITS_MONTH
HORIZ_AXIS_DATE = DATE_FORMAT_ABBREV
STYLE_OVERRIDES = FALSE
