VIEW_VERSION = 7.5

VIEW_TITLES = YES
VIEW_TOOLTIPS = SHOW

ROW_START
HEIGHT = 2
ROW_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 4
COLUMN_END

COLUMN_START
WIDTH = 4
COLUMN_END

COLUMN_START
WIDTH = 30
COLUMN_END

COLUMN_START
WIDTH = 20
COLUMN_END

COLUMN_START
WIDTH = 20
COLUMN_END

COLUMN_START
WIDTH = 20
COLUMN_END

COLUMN_START
WIDTH = 30
COLUMN_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 30
COLUMN_END

CELL_START
TITLE = Identity
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 0
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = IDENTITY
CELL_END

CELL_START
TITLE = Ver
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 1
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = VERSION
CELL_END

CELL_START
TITLE = Dft
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 2
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = DRAFT
CELL_END

CELL_START
TITLE = Name
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 3
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = NAME
CELL_END

CELL_START
TITLE = Key
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 4
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = KEY
CELL_END

CELL_START
TITLE = Group
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 5
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = GROUP
CELL_END

CELL_START
TITLE = Comment
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 6
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = COMMENT
CELL_END

CELL_START
TITLE = Description
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 7
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = DESCRIPTION
CELL_END

CELL_START
TITLE = Baseline
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 8
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = BASELINE
CELL_END

CELL_START
TITLE = Status
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 9
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = STATUS
CELL_END

CELL_START
TITLE = 'Item Status'
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 10
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CATEGORY
VALUE = 'Item Status'
USE_COLOUR = BG
CELL_END

CELL_START
TITLE = 'Test Date'
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 11
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CATEGORY
VALUE = 'Test Date'
USE_COLOUR = BG
CELL_END

CELL_START
TITLE = Tester
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 12
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CATEGORY
VALUE = Tester
USE_COLOUR = BG
CELL_END

CELL_START
TITLE = NOTES
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 13
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = NOTES
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = TEXT
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 14
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = TEXT
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = Discussions
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 15
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = DISCUSSIONS
DISCUSSIONS_COMMENTS_CHECK = FALSE
DISCUSSIONS_COMMENTS_MAX = 0
DISCUSSIONS_DATE_CHECK = FALSE
DISCUSSIONS_DATE_START = 
DISCUSSIONS_DATE_START_SPECIFIC = 
DISCUSSIONS_DATE_END = 
DISCUSSIONS_DATE_END_SPECIFIC = 
CELL_END
